# java-sdk-new-features

./: .gitignore  README.md  java9-module-build.sh  pom.xml
java10/: README.md  pom.xml
java10/src/main/java/org/example/java10/: _01Var.java  _02List.java  _03Collector.java  _04Optional.java  _05ContainerAwareness.md  _06GarbageCollector.md
java11/: README.md  pom.xml
java11/src/main/java/org/examplee/java11/: _01VarLambdas.java  _02Optional.java  _03Files.java  _04PredicateNot.java  _05String.java
java13/: README.md  pom.xml
java13/src/main/java/org/example/java13/: _01Switch.java  _02String.java
java14/: README.md  pom.xml
java14/src/main/java/org/example/java14/: _01Switch.java  _02String.java  _03Record.java  _04PatternInstanceOf.java
java15/: README.md  pom.xml
java15/src/main/java/org/example/java15/: _03Record.java
java16/: README.md  pom.xml
java16/src/main/java/org/example/java16/: _02String.java  _03Record.java  _04PatternInstanceOf.java  _05Sealed.java
java9/: README.md  pom.xml
java9-module-one/: README.md  pom.xml
java9-module-one/src/main/java/: module-info.java
java9-module-one/src/main/java/java9/module/close/: NotVisible.java
java9-module-one/src/main/java/java9/module/exported/: FirstModule.java
java9-module-two/: README.md  pom.xml
java9-module-two/src/main/java/: module-info.java
java9-module-two/src/main/java/java9/module/two/: SecondModule.java
java9/src/main/java/org/example/java9/: _01Of.java  _02Stream.java  _03IntIterate.java  _04Optional.java  _05Collectors.java  _06Interfaces.java  _07TryWithResource.java  _08CompletableFuture.java  _09GarbageCollector.md  _10Jshell.md  _11JigSaw.md
java9/src/main/java/org/example/module/one/java9/: CollectorsHelpers.java  CompletableFutureHelpers.java  ExamplesJava9.java  IntIterate.java  JigSaw.md  Jshell.md  Main.java  OfHelpers.java  OptionalHelpers.java  PrivateMethodOnInterfaces.java  StreamHelpers.java  TryWithResource.java
